ENV = development
GET_USER_BY_NO = https://danapay-user-serv-staging.herokuapp.com/api/getUser?phoneNum=
GET_USER_BY_ID = https://danapay-user-serv-staging.herokuapp.com/api/getUser?gId=
GET_SENDER = https://danapay-tran-serv-staging.herokuapp.com/api/getUserSentTransactions?senderId=
GET_RECIPIENT = https://danapay-tran-serv-staging.herokuapp.com/api/getUserReceivedTransactions?recipientId=
INIT_CASHOUT = https://danapay-tran-serv-staging.herokuapp.com/api/initCashOut
CASHOUT = https://danapay-tran-serv-staging.herokuapp.com/api/CashOut